
config upnpd 'config'
	option download '1024'
	option upload '512'
	option internal_iface 'eth1'
	option port '5000'
	option upnp_lease_file '/var/upnp.leases'
	option uuid 'f218bbb1-43c6-4a13-add5-ed64864597b9'
	option log_output '1'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'
	option action 'allow'

config perm_rule
	option action 'allow'

